# BuoyViewer

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/org/shutl/buoyviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/org/shutl/buoyviewer/: App.java  BuoysDatabase.java
app/src/main/java/ua/org/shutl/buoyviewer/activity/: MainActivity.java
app/src/main/java/ua/org/shutl/buoyviewer/adapter/: MainFragmentManager.java  SectionsPagerAdapter.java
app/src/main/java/ua/org/shutl/buoyviewer/dao/: GenericDao.java  LocationItemDao.java  LocationItemDaoImpl.java
app/src/main/java/ua/org/shutl/buoyviewer/fragment/: BuoyInfoFragment.java  EmptyFragment.java  FragmentFactory.java  LocationItemFragment.java  LocationItemListFragment.java  LocationItemRootListFragment.java  LocationItemSubFragmentFactory.java  MainFragmentManager.java  MoonPhasesFragment.java  NamedFragment.java  SubFragmentFactory.java  TidalGeneralInfoFragment.java  TidalTidesDataFragment.java
app/src/main/java/ua/org/shutl/buoyviewer/fragment/main/: LocationItemFragment.java  LocationItemListFragment.java  (+2 more)
app/src/main/java/ua/org/shutl/buoyviewer/model/: BuoyInfo.java  LocationItem.java  MoonInfo.java  MoonPhases.java  Phases.java  SunInfos.java  TidalGeneralInfo.java  TidalTidesData.java  TideData.java  TideTableData.java
app/src/main/java/ua/org/shutl/buoyviewer/rest/: RSClient.java  RSService.java
app/src/main/java/ua/org/shutl/buoyviewer/support/: ViewPagerSwipeOff.java
app/src/main/java/ua/org/shutl/buoyviewer/util/: Constants.java  StringUtils.java
app/src/main/res/layout/: fragment_buoy_info.xml  fragment_empty.xml  fragment_location_list.xml  fragment_moon_phases.xml  fragment_tidal.xml  fragment_tidal_general_info.xml  fragment_tidal_tides_data.xml  layout_location_info.xml  layout_location_item.xml  layout_main.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/org/shutl/buoyviewer/: ExampleUnitTest.java
(+21 files in other folders)
